<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 微軟正黑體;
        }
        body {
            margin: 0;
            padding: 0;
        }
        /* 首頁列開始 */
        header {
            width: 100%;
            height: 50px;
            display: flex;
            position: fixed;
            top: 0;
            align-items: center;
            justify-content: space-between;
            border-bottom: black solid 0.5px;
            background-color: white;
            
        }
        nav {
            display: flex;
            align-items: center;
            
        }
        
        .logo {
            width: 30px;
            height: 30px;
            position: absolute;
            margin: 0 20px 4px 10px;
        }

        .logo-btn-img {
            width: 120%;

        }
        nav {
            margin-left: 70px;
        }
        .menu {
            display: flex;
            height: 50px;
            /* padding: 0;
            margin: 0; */
            list-style-type: none;
            font-size: 14px;
            font-weight: bold;
            align-items: center;

        }
        .menu-btn>a {
            text-decoration: none;
            margin-right: 34px;
            color: black;
        }
        .menu-btn:nth-child(3) {
            margin-right: 0;
        }
        /* search開始 */
        .searchbar {
            height: 50px;
            width: 390px;
            /* background-color: burlywood; */
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .search-input {
            padding: 8px 0;
            width: 355px;
            background-color: #E5E5E5;
            border-radius: 5px ;
            border-color:#E5E5E5;
        }
        .search-btn {
            width: 35px;
            height: 36px;
            background-image: url(./img/放大鏡.jpg);
            background-size: cover;
            

        }
        /* 右邊登入開始 */
        .member {
            display: flex;
            height: 50px;
            align-items: center;
            justify-content: space-between;
        }
        .prime-btn {
            width: 20px;
            height: 20px;
            background-image: url(./img/皇冠.jpg);
            background-size: cover;
            background-position: center;
        }
        
        .sign-in-sign-up {
            list-style-type: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            padding: 0;
            margin-left: 15px;
            
        }
        .sign-in>a,.sign-up>a {
            text-decoration: none;
            
            
            
            
        }
        .sign-in>a {
            background-color:rgb(226, 226 , 226);
            padding: 10px 12px;
            border-radius: 5px;
            
        }
        .sign-up>a {
            margin-left: 10px;
            background-color: #B641FA;
            color: white;
            padding: 10px 12px;
            border-radius: 5px;
        }
        .core-btn {
            width: 20px;
            height: 20px;
            background-image: url(./img/個人.jpg);
            background-size: cover;
            background-position: center;
            margin: 0 17px 0 15px;
            
        }
        aside {
            display: flex;
            height: calc(100vh - 50px);
            width: 50px;
            position: fixed;
            left: 0;
            bottom: 0;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            background-color: #EFEFEF;
        }
        .box {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius:999em;
        }

        .box-1 {
            background-image: url(./img/阿航WOW.png);
            background-size: cover;
        }

        .box-2 {
            background-image: url(./img/26歲的阿航.png);
            background-size: cover;
        }

        .box-3 {
            background-image: url(./img/阿航笑死.png);
            background-size: cover;
        }

        .box-4 {
            background-image: url(./img/阿航開噴.png);
            background-size: cover;
        }

        .box-5 {
            background-image: url(./img/阿航難吃.png);
            background-size: cover;
        }

        .box-6 {
            background-image: url(./img/阿航斜看.png);
            background-size: cover;
        }

        .box-7 {
            background-image: url(./img/阿航YA.png);
            background-size: cover;
        }

        .box-8 {
            background-image: url(./img/阿航張嘴.png);
            background-size: cover;
        }

        .box-9 {
            background-image: url(./img/阿航俏皮.png);
            background-size: cover;
        }

        .box-10 {
            background-image: url(./img/阿航難過.png);
            background-size: cover;
        }

        .box-11 {
            background-image: url(./img/阿航鄙視.png);
            background-size: cover;
        }

        .box-12 {
            background-image: url(./img/阿航臉痛.png);
            background-size: cover;
        }

        .box-13 {
            background-image: url(./img/阿航燦笑.png);
            background-size: cover;
        }

        .box-14 {
            background-image: url(./img/阿航吐舌.png);
            background-size: cover;
        }
        
        .box:first-child {
            margin-top: 10px;
        }
        main {
            margin: 50px 0 0 50px;
        }
        .container {
            padding: 24px 27px;
        }
        .e-sport>.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            gap: 6px;
        }
        .e-sport>.row>.col {
            min-width: 293px;
            
        }
        h1 {
            font-size: 60px;
            margin:0 0 10px 0;
        }

        .e-sport-discription {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 46px;
            font-weight: bold;
        }
        .game-card {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background-color: gray;
            border-radius: 5px ;
        }

        .game-img {
            width: 40px;
            height: 50px;
            background-color: indianred;
            background-image: url(./img/League\ of\ Legends-48x64.jpg);
            background-size: cover;
            border-radius: 5px ;
        }
        .game-info {
            width: 182px;
            position: relative;
            font-size: 13px;

        }
        .live-block {
            height: 50px;
        }
        .live {
            display: inline;
            background-color: red;
            color: white;
            border-radius: 3px ;
            font-weight: bold;
            padding: 2px 6px;
            font-size: 13px;
            
        }
        .game-info>p {
            margin: 0;
        }
        .stream-block {
            display: flex;
            margin: 0 -10px;
        }
        
        .highlight {
            width: 33.33%; 
        }
        .stream-block>.row {    
            display: flex;
            flex-wrap: wrap;
            width: 66.66%;
            row-gap: 20px;
        }
        .stream-block>.row>.col {
            width: 25%;
            padding : 0 10px;
        }
        .highlight .thumbnail {
            height: 331px;
        }

        .stream-group .thumbnail {
            height: 160px;
        }
        .thumbnail {
            background-color: chartreuse;
            position: relative;
            width: 100%;
            background-image: url(./img/阿航實況圖.jpg);
            background-size: cover;
        }

        .thumbnail>.live {
            position: absolute;
            left:10px;
            top: 10px;
        }

        .audience {
            position: absolute;
            left: 10px;
            bottom: 10px;
            border-radius: 3px;
            font-size: 13px;
            padding: 0 3px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
        }

        .stream-group {
            font-size: 13px;
        }

        .streamer {
            display: flex;
            align-items: center;
            margin-top: 10px;
            
            
        }

        .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-image: url(./img/蹦挖.png);
            background-size: cover;
            background-color: teal;
        }
        .name {
            padding: 0 5px;
        }

        .stream-title {
            width: 100%;
            margin-top: 5px;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .stream-game {
            margin-top: 5px;
        }

        



        
        

        
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="logo-btn">
                <img src="./img/avatar_default.png " alt="" class="logo-btn-img">
            </a>
        </div>
        <nav>
            
            <div class="ul menu">
                <li class="menu-btn">
                    <a href="">
                        瀏覽
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        電競
                    </a>
                </li>
                <li class="menu-btn">
                    <a href="">
                        音樂
                    </a>
                </li>
            </div>
        </nav>
        <div class="searchbar">
            <input type="text" class="search-input" placeholder="搜尋">
            <div class="search-btn"></div>

        </div>

        <div class="member">
            <div class="prime-btn"></div>
            <ul class="sign-in-sign-up">
                <li class="sign-in">
                    <a href="">
                        登入
                    </a>
                </li>
                <div class="sign-up">
                    <a href="">
                        註冊
                    </a>
                </div>
            </ul>
            <div class="core-btn"></div>
        </div>

    </header>
    <aside>
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        <div class="box box-6"></div>
        <div class="box box-7"></div>
        <div class="box box-8"></div>
        <div class="box box-9"></div>
        <div class="box box-10"></div>
        <div class="box box-11"></div>
        <div class="box box-12"></div>
        <div class="box box-13"></div>
        <div class="box box-14"></div>
    </aside>

    <main>
        <div class="container">
            <div class="e-sport">
                <h1>電競</h1>
                <p class="e-sport-discription">
                即時賽況、賽事精華和您最愛的職業玩家都在這裡
                </p>
                <div class="row">
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="game-card">
                        <div class="game-img"></div>
                        <div class="game-info">
                            <p class="game-name">
                                League of Legends
                            </p>
                            <p class="sub-info">
                                觀眾人數:9999
                            </p>
                        </div>
                        <div class="live-block">
                            <div class="live">LIVE</div>
                        </div>

                    </div>
                </div>
                
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                <div class="cool"></div>
                
                
                
                
                </div>
            </div>

            <div class="streaming">
                <h2>實況中的對戰</h2>
                <P class="live-description">我們認為您會喜歡的最精采 Live 比賽和對戰</P>
                <div class="stream-block">
                    <div class="highlight">
                        <div class="stearm-card">
                            <div class="thumbnail">
                                <div class="live">LIVE</div>
                                <div class="audience">觀眾人數:7414</div>
                            </div>
                            <div class="stream-info">
                                <div class="streamer">
                                    <div class="avatar"></div>
                                    <div class="name">asiagodtonegg3be0</div>
                                </div>
                                <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                <div class="stream-game">League of Legends • 英文</div>
                            </div>
                        </div>
                    </div>
                    <div class="row stream-group ">
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                        <div class="col">
                            <div class="stearm-card">
                                <div class="thumbnail">
                                    <div class="live">LIVE</div>
                                    <div class="audience">觀眾人數:7414</div>
                                </div>
                                <div class="stream-info">
                                    <div class="streamer">
                                        <div class="avatar"></div>
                                        <div class="name">asiagodtonegg3be0</div>
                                    </div>
                                    <div class="stream-title">放置英雄Eureka 女神林依晨代言 923公測搶先玩</div>
                                    <div class="stream-game">League of Legends • 英文</div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    
</body>
</html>